# sts2-ios-port

./: .gitignore  AGENTS.md  LICENSE  README.md  README_EN.md
docs/: BUILD_WITHOUT_MAC.md  DESIGN.md  RENEWAL.md  SAVE_SYNC.md  THIRD_PARTY_LIBS.md  design-ios-dotnet-export.md  patch-catalog.md
ios-export/: README.md  build-ios.sh  config.example.sh  deploy-slim.sh  export_presets.cfg  project.godot  push-pck.sh  push-save.sh  sts2.csproj  sts2_save_sync.sh
share/: technical_doc.html
src/STS2MobileIos/: PatchHelper.cs  STS2MobileIos.csproj  manifest.json
src/STS2MobileIos/Patches/: AppLifecyclePatches.cs  CardAdvisor.cs  CardAdvisorPatch.cs  CardData.cs  CardKeyData.cs  CardRewardPatches.cs  CardUpgradeData.cs  CombatBackgroundPatches.cs  EarlyAccessDisclaimerPatches.cs  EventData.cs  EventLayoutPatches.cs  EventOptions.cs  MerchantLayoutPatches.cs  MobileLayoutPatches.cs  ModelDbInitPatch.cs  OrbCmdNullFix.cs  PlatformPatches.cs  QuickRestartPatch.cs  RelicData.cs  RewardPredictor.cs  SettingsPatches.cs  ShaderWarmupPatch.cs  SnapshotPatch.cs  SyncImportPatch.cs  TimeScalePatch.cs  TouchInputPatches.cs  UiScalePatches.cs
src/STS2Weaver/: Program.cs
tools/: pck_add_cs.py  pck_ls.py  pck_patch_sentry.py
